{
  "name": "tuta",
  "version": "1.0.0",
  "description": "",
  "main": "api/ns.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://DannyPX@dev.azure.com/DannyPX/TUTA/_git/TUTA"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jsdom": "^16.2.1",
    "xmlhttprequest": "^1.8.0",
    "marked": "^0.8.2"
  }
}
